{
  "name": "@phcdevworks/spectre-base",
  "version": "3.1.1",
  "description": "@phcdevworks/spectre-base is the WordPress theme shell of the Spectre system. It delivers a Spectre-backed WordPress theme foundation built on Vite, TypeScript, and Tailwind CSS 4.",
  "type": "module",
  "keywords": [
    "theme-foundation",
    "vite",
    "wordpress",
    "wordpress-theme",
    "tailwindcss",
    "typescript",
    "phcdevworks",
    "spectre"
  ],
  "author": "PHCDevworks",
  "license": "MIT",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/phcdevworks"
    },
    {
      "type": "buymeacoffee",
      "url": "https://buymeacoffee.com/phcdevworks"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phcdevworks/spectre-base.git"
  },
  "bugs": {
    "url": "https://github.com/phcdevworks/spectre-base/issues"
  },
  "homepage": "https://github.com/phcdevworks/spectre-base#readme",
  "engines": {
    "node": "^22.12.0 || >=24.0.0"
  },
  "packageManager": "npm@12.0.2",
  "scripts": {
    "clean": "rm -rf spectre-theme/dist",
    "dev": "vite",
    "build": "tsc && vite build",
    "check:assets": "node --experimental-strip-types scripts/check-theme-asset-contract.ts",
    "check:version-sync": "node --experimental-strip-types scripts/check-readme-version.ts",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "release:propose": "node --experimental-strip-types scripts/propose-version.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:php": "find spectre-theme -name \"*.php\" -print0 | xargs -0 -n1 php -l",
    "check:drift": "grep -rEn \"#[0-9a-fA-F]{3,8}|rgb\\(|rgba\\(|hsl\\(|hsla\\(|oklch\\(|linear-gradient|\\btext-white\\b|rounded-|shadow-|tracking-|\\bprose\\b|\\btext-[0-9]|\\bp-[0-9]|\\bpx-[0-9]|\\bpy-[0-9]|\\bgap-[0-9]|\\bspace-y-|\\bmax-w-|\\bw-[0-9]|\\bh-[0-9]|min-width: [0-9]|[0-9]+px|[0-9]+rem|[0-9]+em\" src spectre-theme package.json || true",
    "validate": "npm run build && npm run check:assets && npm run check:version-sync && npm run lint && npm run lint:php && npm run check:drift",
    "check:ecosystem": "spectre-manifest-validate spectre.manifest.json && spectre-manifest-check spectre.manifest.json .",
    "check": "npm run validate && npm run check:ecosystem",
    "create:child": "node --experimental-strip-types scripts/create-child-theme.ts",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "wp-env:start": "NODE_OPTIONS=--dns-result-order=ipv4first wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:setup": "wp-env run cli -- wp theme activate spectre-theme",
    "screenshot:install": "playwright install chromium",
    "screenshot:setup": "npm run wp-env:start && npm run wp-env:setup",
    "screenshot": "node --experimental-strip-types scripts/capture-screenshot.ts"
  },
  "devDependencies": {
    "@phcdevworks/spectre-manifest": "^1.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.4.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "@wordpress/env": "^11.14.0",
    "autoprefixer": "^10.5.4",
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "playwright": "^1.62.1",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@phcdevworks/spectre-components": "^1.18.0",
    "@phcdevworks/spectre-tokens": "^4.7.0",
    "@phcdevworks/spectre-ui": "^5.0.0"
  },
  "allowScripts": {
    "fs-ext-extra-prebuilt@2.2.7": true
  }
}
